VITE_SUPABASE_PROJECT_ID="fkzqlsdywxsgerwfszpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrenFsc2R5d3hzZ2Vyd2ZzenB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Njk5MjYsImV4cCI6MjA4MTI0NTkyNn0.tkTcXsK61Bo1U5BhJhHNbXRotYVaNs3MjN9_peWVsOo"
VITE_SUPABASE_URL="https://fkzqlsdywxsgerwfszpu.supabase.co"
